<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_fragment"
    tools:context=".fragment.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_contact_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:padding="3dp"
                android:text="@string/text_contacts_0"
                android:textStyle="bold"
                android:textColor="@color/text_color_user_title"
                android:textSize="@dimen/textsize_user_bold" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:textColor="@color/text_color_user_edit"
                android:textSize="@dimen/textsize_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:background="@color/borderCalendarColor" />

            <TextView
                android:id="@+id/text_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:padding="3dp"
                android:text="@string/text_change_pass"
                android:textStyle="bold"
                android:textColor="@color/btn_text_color2"
                android:textSize="@dimen/textsize_user_bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:background="@color/borderCalendarColor" />

            <TextView
                android:id="@+id/text_contact_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:padding="3dp"
                android:text="@string/text_contacts_1"
                android:textStyle="bold"
                android:textColor="@color/text_color_user_title"
                android:textSize="@dimen/textsize_user_bold" />

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:textColor="@color/text_color_user_edit"
                android:textSize="@dimen/textsize_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:background="@color/borderCalendarColor" />

            <TextView
                android:id="@+id/text_contact_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:padding="3dp"
                android:text="@string/text_contacts_2"
                android:textStyle="bold"
                android:textColor="@color/text_color_user_title"
                android:textSize="@dimen/textsize_user_bold" />

            <TextView
                android:id="@+id/textViewFullNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:textColor="@color/text_color_user_edit"
                android:textSize="@dimen/textsize_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:background="@color/borderCalendarColor" />

            <TextView
                android:id="@+id/text_change_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:padding="3dp"
                android:text="@string/text_change_name"
                android:textStyle="bold"
                android:textColor="@color/btn_text_color2"
                android:textSize="@dimen/textsize_user_bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:background="@color/borderCalendarColor" />

            <TextView
                android:id="@+id/text_contact_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:padding="3dp"
                android:text="@string/text_contacts_3"
                android:textStyle="bold"
                android:textColor="@color/text_color_user_title"
                android:textSize="@dimen/textsize_user_bold" />

            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:textColor="@color/text_color_user_edit"
                android:textSize="@dimen/textsize_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:background="@color/borderCalendarColor" />

            <TextView
                android:id="@+id/text_contact_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user_bold"
                android:padding="3dp"
                android:text="@string/text_contacts_4"
                android:textStyle="bold"
                android:textColor="@color/text_color_user_title"
                android:textSize="@dimen/textsize_user_bold" />

            <TextView
                android:id="@+id/textViewReservationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/layout_margin_top_user"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:textColor="@color/text_color_user_edit"
                android:textSize="@dimen/textsize_user" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>