<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:textSize="@dimen/textsize_login"
        android:textColor="@color/view_below_toolbar1"
        android:textAlignment="center" />

    <com.prostage.l_pha.dental_user.utils.CircleImageView
        android:id="@+id/imageViewUserChatOther"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/contentMessageChat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_nurse"/>

    <RelativeLayout
        android:id="@+id/contentMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDate"
        android:layout_toEndOf="@+id/imageViewUserChatOther">

        <ImageView
            android:id="@+id/imageViewChat"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBarLoad"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textViewTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:layout_below="@+id/imageViewChat"
            android:layout_alignStart="@+id/imageViewChat"/>

    </RelativeLayout>

</RelativeLayout>